Legend:

  A - recognized idiom
  D - deleted loop
  I - callee inlined here
  L - interleaved loop
  M - multithreaded
  P - peeled loop
  S - distributed loop
  U - completely unrolled loop
  u - partially unrolled loop
  V - vectorized loop
  X - loop interchanged with enclosing loop
  Z - versioned loop for LICM
  + - additional messages below

----------

1.            void add_floats(float *a, float *b, float *c, float *d, float *e, int n) {
2.            //   With 5 pointers, compiler gives up on vectorization
3.            //   Need to force the compiler to SIMDize it.
4.               int i;
5. +   Vu--<>     #pragma omp simd
6.                for (i=0; i<n; i++)
7.                   a[i] = a[i] + b[i] + c[i] + d[i] + e[i];
8.            }

----------

5. loop not distributed: memory operations are safe for vectorization
5. loop not distributed: use -Rpass-analysis=loop-distribute for more info
5. unrolled loop by a factor of 8 with run-time trip count
5. vectorized loop (vectorization width: 8, interleaved count: 4)
