%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          S u m m a r y   R e p o r t
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Compilation
-----------
File     : /pfs/lustrep2/users/kemilfeld/OpenMP_cpu/simd_dev/ptrs/solutions/ptrs.f90
Compiled : 10/05/23  10:24:02
Compiler : Version 15.0.1
Ftnlx    : Version 15.0.1 
Target   : x86-64
Command  : ftn_driver.exe -hcpu=x86-milan -haccel=host -hnetwork=ofi -hdynamic
           -D__CRAY_X86_MILAN -D__CRAY_HOST -D__CRAYXT_COMPUTE_LINUX_TARGET
           -fopenmp -c ptrs.f90 -hlist=m
           -I/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/lib/clang/15.0.6/include
           -I/opt/cray/pe/cce/15.0.1/cce/x86_64/include/craylibs -I/usr/include
           -I/opt/cray/pe/mpich/8.1.25/ofi/cray/10.0/include
           -I/opt/cray/pe/libsci/23.02.1.1/CRAY/9.0/x86_64/include
           -I/opt/cray/pe/dsmml/0.2.2/dsmml//include
           -I/opt/cray/xpmem/2.5.2-2.4_3.47__gd0f7936.shasta/include
           -I/usr/include
Program
  Units  : ADD_FLOATS

ftnlx report
------------
Source   : /pfs/lustrep2/users/kemilfeld/OpenMP_cpu/simd_dev/ptrs/solutions/ptrs.f90
Date     : 10/05/2023  10:24:02


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          S o u r c e   L i s t i n g
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     %%%    L o o p m a r k   L e g e n d    %%%

     Primary Loop Type        Modifiers
     ------- ---- ----        ---------
     A - Pattern matched      a - atomic memory operation
                              b - blocked
     C - Collapsed            c - conditional and/or computed
     D - Deleted               
     E - Cloned                
     F - Flat - No calls      f - fused
     G - Accelerated          g - partitioned
     I - Inlined              i - interchanged
     M - Multithreaded        m - partitioned
                              n - non-blocking remote transfer
                              p - partial
     R - Rerolling            r - unrolled
                              s - shortloop
     V - Vectorized           w - unwound

     + - More messages listed at end of listing
     ------------------------------------------


    1.          subroutine add_floats(a,b,c,d,e,n)
    2.          real,pointer,dimension(:) :: a,b,c,d,e
    3.          !   Note, a,b,c,d and e are pointers
    4.          !   With 5 pointers, compiler gives up on vectorization
    5.          !   Need to force the compiler to SIMDize it.
    6.          !   !$omp SIMD
    7.  + r4--<     do i = 1,n
    8.    r4           a(i) = a(i) + b(i) + c(i) + d(i) + e(i)
    9.    r4-->     end do
   10.          end subroutine

ftn-6005 ftn: SCALAR ADD_FLOATS, File = ptrs.f90, Line = 7 
  A loop starting at line 7 was unrolled 4 times.

ftn-6290 ftn: VECTOR ADD_FLOATS, File = ptrs.f90, Line = 7 
  A loop starting at line 7 was not vectorized because a recurrence was found between "b" and "a" at line 8.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
