%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          S u m m a r y   R e p o r t
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Compilation
-----------
File     : /pfs/lustrep2/users/kemilfeld/OpenMP_cpu/DEV/collapse/solutions/collapse.f90
Compiled : 10/05/23  14:38:40
Compiler : Version 15.0.1
Ftnlx    : Version 15.0.1 
Target   : x86-64
Command  : ftn_driver.exe -hcpu=x86-milan -haccel=host -hnetwork=ofi -hdynamic
           -D__CRAY_X86_MILAN -D__CRAY_HOST -D__CRAYXT_COMPUTE_LINUX_TARGET
           -fopenmp -c collapse.f90 -hlist=m -O2
           -I/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/lib/clang/15.0.6/include
           -I/opt/cray/pe/cce/15.0.1/cce/x86_64/include/craylibs -I/usr/include
           -I/opt/cray/pe/mpich/8.1.25/ofi/cray/10.0/include
           -I/opt/cray/pe/libsci/23.02.1.1/CRAY/9.0/x86_64/include
           -I/opt/cray/pe/dsmml/0.2.2/dsmml//include
           -I/opt/cray/xpmem/2.5.2-2.4_3.47__gd0f7936.shasta/include
           -I/usr/include
Program
  Units  : ELEMENT_MXM

ftnlx report
------------
Source   : /pfs/lustrep2/users/kemilfeld/OpenMP_cpu/DEV/collapse/solutions/collapse.f90
Date     : 10/05/2023  14:38:40


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          S o u r c e   L i s t i n g
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     %%%    L o o p m a r k   L e g e n d    %%%

     Primary Loop Type        Modifiers
     ------- ---- ----        ---------
     A - Pattern matched      a - atomic memory operation
                              b - blocked
     C - Collapsed            c - conditional and/or computed
     D - Deleted               
     E - Cloned                
     F - Flat - No calls      f - fused
     G - Accelerated          g - partitioned
     I - Inlined              i - interchanged
     M - Multithreaded        m - partitioned
                              n - non-blocking remote transfer
                              p - partial
     R - Rerolling            r - unrolled
                              s - shortloop
     V - Vectorized           w - unwound

     + - More messages listed at end of listing
     ------------------------------------------


    1.               
    2.               subroutine element_mxm(a,b,c)
    3.               integer,parameter :: N=3, M=4096
    4.               double precision,dimension(N,*) :: a,b,c
    5.               
    6.               !! The two loops can be collapsed
    7.               
    8.                 !$omp simd collapse(2)
    9.    C--------<    do j=1,M
   10.    C VCr2---<       do i = 1,N
   11.    C VCr2           c(i,j) = c(i,j) + a(i,j) * b(i,j)
   12.    C VCr2-->>    enddo; enddo
   13.               end subroutine

ftn-6060 ftn: SCALAR ELEMENT_MXM, File = collapse.f90, Line = 9 
  A loop nest starting at line 9 was collapsed according to user directive.

ftn-6060 ftn: SCALAR ELEMENT_MXM, File = collapse.f90, Line = 10 
  A loop nest starting at line 10 was collapsed according to user directive.

ftn-6005 ftn: SCALAR ELEMENT_MXM, File = collapse.f90, Line = 10 
  A loop starting at line 10 was unrolled 2 times.

ftn-6204 ftn: VECTOR ELEMENT_MXM, File = collapse.f90, Line = 10 
  A loop starting at line 10 was vectorized.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
