%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          S u m m a r y   R e p o r t
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Compilation
-----------
File     : /pfs/lustrep2/users/kemilfeld/OpenMP_cpu/DEV/reduction/solutions/reduce.f90
Compiled : 10/05/23  13:59:19
Compiler : Version 15.0.1
Ftnlx    : Version 15.0.1 
Target   : x86-64
Command  : ftn_driver.exe -hcpu=x86-milan -haccel=host -hnetwork=ofi -hdynamic
           -D__CRAY_X86_MILAN -D__CRAY_HOST -D__CRAYXT_COMPUTE_LINUX_TARGET
           -fopenmp -c reduce.f90 -hlist=m -O2
           -I/opt/cray/pe/cce/15.0.1/cce-clang/x86_64/lib/clang/15.0.6/include
           -I/opt/cray/pe/cce/15.0.1/cce/x86_64/include/craylibs -I/usr/include
           -I/opt/cray/pe/mpich/8.1.25/ofi/cray/10.0/include
           -I/opt/cray/pe/libsci/23.02.1.1/CRAY/9.0/x86_64/include
           -I/opt/cray/pe/dsmml/0.2.2/dsmml//include
           -I/opt/cray/xpmem/2.5.2-2.4_3.47__gd0f7936.shasta/include
           -I/usr/include
Program
  Units  : FUN
          RED_SUM

ftnlx report
------------
Source   : /pfs/lustrep2/users/kemilfeld/OpenMP_cpu/DEV/reduction/solutions/reduce.f90
Date     : 10/05/2023  13:59:19


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          S o u r c e   L i s t i n g
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     %%%    L o o p m a r k   L e g e n d    %%%

     Primary Loop Type        Modifiers
     ------- ---- ----        ---------
     A - Pattern matched      a - atomic memory operation
                              b - blocked
     C - Collapsed            c - conditional and/or computed
     D - Deleted               
     E - Cloned                
     F - Flat - No calls      f - fused
     G - Accelerated          g - partitioned
     I - Inlined              i - interchanged
     M - Multithreaded        m - partitioned
                              n - non-blocking remote transfer
                              p - partial
     R - Rerolling            r - unrolled
                              s - shortloop
     V - Vectorized           w - unwound

     + - More messages listed at end of listing
     ------------------------------------------


    1.               
    2.                   double precision function fun(b)
    3.                     double precision  :: b
    4.                     fun=b*b
    5.                   end function fun



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          S o u r c e   L i s t i n g
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    6.               
    7.               double precision function red_sum(n,a)
    8.                 integer          :: n
    9.                 double precision :: a(n)
   10.                 integer          :: i
   11.                 double precision fun
   12.                     
   13.                 red_sum = 0.0d0
   14.                     
   15.               !  Reduction here causes a dependence
   16.               !  But SIMD units can now handle reductions!
   17.                 !$OMP SIMD reduction(+:vec_sum)
   18.  + VFr4         do i = 1,n
   19.    VFr4 I          red_sum = red_sum + fun(a(i))
   20.    VFr4----->   enddo
   21.               
   22.               end function red_sum

ftn-3182 ftn: IPA RED_SUM, File = reduce.f90, Line = 18 
  Loop has been flattened.

ftn-6005 ftn: SCALAR RED_SUM, File = reduce.f90, Line = 18 
  A loop starting at line 18 was unrolled 4 times.

ftn-6204 ftn: VECTOR RED_SUM, File = reduce.f90, Line = 18 
  A loop starting at line 18 was vectorized.

ftn-3001 ftn: IPA RED_SUM, File = reduce.f90, Line = 19 
  Leaf "fun"(/pfs/lustrep2/users/kemilfeld/OpenMP_cpu/DEV/reduction/solutions/reduce.f90:2) was inlined.

   23.               
   24.               !!https://software.intel.com/en-us/articles/openmp-40-new-features-supported-in-intel-compiler-160

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
